<!-- Question6: -->
<!-- Create a simple website as mentioned in the below image. You can get the assets by visiting https://Pwskills.com/about-us. -->
<!-- Answers: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <style>
        * {
            box-sizing: border-box;
            border: 0 solid #d9dce1;
        }
        div{
            display: block;
        }
        body{
            text-align: center;
            border: 3px solid black;
            
        }
        .heading{
            font-family: Inter,sans-serif;
            font-weight: 700;
            padding-bottom: 15px;
            padding-top: 15px;
    
        }
        p {
            display: block;
            padding: 28px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: 400;
            font-size: 20px;
}
    </style>
</head>
<body>
    <div>
    <h1 class="heading">About Us</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
     <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="Image of P-Skills" width="900px height=900px">

</div>
</body>
</html>